[ shAppearance ]
foreColor = white
backColor = black
errorBlockForeColor = white
errorBlockBackColor = darkRed
errorMsgForeColor = darkRed
warningBlockForeColor = white
warningBlockBackColor = darkYellow
warningMsgForeColor = darkYellow

[ shPlugins ]
; The following settings:
; true - Enabled
; false - Disabled
; allowOnce - Enabled, will be disabled once PluginShell exits
allowUnverifiedOfficialPlugins = false
allowPluginsWithIncorrectMD5 = false
allowPluginsWithOutDatedFramework = false
allowScriptsToModifyPlugins = false
allowScriptsToModifySettings = false